ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.gruzini.ApplicationModuleKt.app]
  }
}
jwt {
  secret = "sampleSecretKey"
  validity_ms = "3600000"
  issuer = "gruzini"
  realm = "gruzini.com"
}
