ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
      modules = [com.gruzini.ApplicationKt.app]
    //modules = [com.gruzini.KoinModuleKt.koinModule]
    //modules = [com.gruzini.RestModuleKt.restModule]
    //modules = [com.gruzini.GraphQLModuleKt.graphQLModule]
  }
}
